<resources>
    <string name="app_name">Reusing Application</string>
    <string name="password_view">Password</string>
    <string name="login_view">Email</string>
    <string name="name">Name</string>
    <string name="registerBtn">Sign Up</string>
    <string name="password_confirm">Confirm Password</string>
    <string name="phoneR">Phone Number</string>
    <string name="direccion">Adress</string>
    <string-array name="tipoU">
        <item>User</item>
        <item>Recycler</item>
    </string-array>
    <string-array name="TypeMaterial">
        <item>Glass</item>
        <item>Paper and paperboard</item>
        <item>Plastic</item>
        <item>Metal</item>
    </string-array>
    <string-array name="TypeSize">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
    <string name="title_activity_maps">MapsActivity</string>

</resources>