<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/apply"
        android:title="Apply"
        android:icon="@drawable/ic_apply"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/change"
        android:title="state"
        android:icon="@drawable/ic_state"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/entregado"
        android:title="Delivered"
        />
    <item
        android:id="@+id/onMyway"
        android:title="On the way"
        />

</menu>