<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796B"
    tools:context=".RecyclerMenu">

    <TextView
        android:id="@+id/eUser"
        android:layout_width="365dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#F4F1F1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BeginR"
        android:layout_width="369dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="What do you want to do today?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eUser" />

    <ImageView
        android:id="@+id/imgUpdateUser"
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeginR"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/updatePr"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Update Profile"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUpdateUser" />

    <ImageView
        android:id="@+id/btnExitUser"
        android:layout_width="152dp"
        android:layout_height="97dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="448dp"
        android:onClick="exitBtn"
        app:layout_constraintStart_toEndOf="@+id/imgUpdateUser"
        app:layout_constraintTop_toBottomOf="@+id/BeginR"
        app:srcCompat="@drawable/exit"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgUserOrd"
        android:layout_width="135dp"
        android:layout_height="104dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/order" />

    <TextView
        android:id="@+id/seemyOrd"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="See Orders"
        android:textColor="#F6F3F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUserOrd" />

    <TextView
        android:id="@+id/checkHistory"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="212dp"
        android:gravity="center"
        android:text="Check your History"
        android:textColor="#F6F3F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUserOrd" />

    <ImageView
        android:id="@+id/historyReview"
        android:layout_width="134dp"
        android:layout_height="104dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintEnd_toStartOf="@+id/imgUserOrd"
        app:layout_constraintTop_toBottomOf="@+id/BeginR"
        app:srcCompat="@drawable/ic_baseline_history_24" />

</androidx.constraintlayout.widget.ConstraintLayout>