<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796B"
    tools:context=".RecyclerMenu">

    <TextView
        android:id="@+id/eUser"
        android:layout_width="365dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#F4F1F1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BeginR"
        android:layout_width="369dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="What do you want to do today?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eUser" />

    <ImageView
        android:id="@+id/imgUpdateUser"
        android:layout_width="134dp"
        android:layout_height="104dp"
        android:layout_marginTop="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeginR"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/updatePr"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="16dp"
        android:text="Update Profile"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUpdateUser" />

    <TextView
        android:id="@+id/seeMap"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="See Map"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUpdateUser" />

    <ImageView
        android:id="@+id/btnExitUser"
        android:layout_width="152dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="exitBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpublishPro"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/exit"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgUserOrd"
        android:layout_width="135dp"
        android:layout_height="104dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/order" />

    <TextView
        android:id="@+id/seemyOrd"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="See My Orders"
        android:textColor="#F6F3F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/txtpublishPro"
        app:layout_constraintTop_toBottomOf="@+id/imgUserOrd" />

    <ImageView
        android:id="@+id/publishPro"
        android:layout_width="135dp"
        android:layout_height="104dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/producto" />

    <TextView
        android:id="@+id/txtpublishPro"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginBottom="332dp"
        android:gravity="center"
        android:text="Publish Order"
        android:textColor="#F1EAEA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishPro"
        app:layout_constraintVertical_bias="0.086" />

    <ImageView
        android:id="@+id/mapView"
        android:layout_width="134dp"
        android:layout_height="104dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/ic_map"
        app:layout_constraintEnd_toStartOf="@+id/imgUpdateUser"
        app:layout_constraintTop_toBottomOf="@+id/txtpublishPro" />

    <TextView
        android:id="@+id/historyText"
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="See my History"
        android:textColor="#FDFDFA"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePr" />

</androidx.constraintlayout.widget.ConstraintLayout>