<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00796B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishOrder">

    <TextView
        android:id="@+id/Publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Publish your recyclable material"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Weight: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Publish" />

    <TextView
        android:id="@+id/height"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        android:text="Height: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Publish" />

    <TextView
        android:id="@+id/TypeMaterial"
        android:layout_width="148dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="228dp"
        android:text="Type of material"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Publish" />

    <TextView
        android:id="@+id/sizeMaterial"
        android:layout_width="148dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="332dp"
        android:text="Size of material"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Publish" />

    <EditText
        android:id="@+id/weightTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number|textPersonName|text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <EditText
        android:id="@+id/height_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="Heigth"
        android:inputType="number|textPersonName|text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <Spinner
        android:id="@+id/spinnerTypeMaterial"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:entries="@array/TypeMaterial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Spinner
        android:id="@+id/sizeMaterialSpinner"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:entries="@array/TypeSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/publish"
        android:layout_width="206dp"
        android:layout_height="52dp"
        android:layout_marginTop="156dp"
        android:text="Publish!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeMaterialSpinner" />

    <EditText
        android:id="@+id/emailPublish"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeMaterialSpinner" />

    <EditText
        android:id="@+id/adressPublish"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Adress"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeMaterialSpinner" />

    <TextView
        android:id="@+id/centimeters"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="40dp"
        android:text="Centimeters"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Publish" />

    <TextView
        android:id="@+id/grams"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:text="Grams"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Publish" />
</androidx.constraintlayout.widget.ConstraintLayout>